<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insert title here</title>
  <style>
	table {
	    margin:auto;
	    background-color : lightgray;
  		border-radius: 10px;
	}

	table, td, th {
	    border-collapse : collapse;
	    padding: 10px;
	    text-align : center;
	    
	};
  </style>
  </head>
  <body>
    <form autocomplete="off" action="" method="POST" onsubmit="return checkInfo()">
		<table>
			<tr>
				<td>
					<h3>비밀번호 찾기</h3>
				</td>
			</tr>
			<tr>
				<td><input type="text" id="id" name="id"
					placeholder="아이디 입력" maxlength="41" value="" /></td>
			</tr>
			<tr>
				<td>
					<button type="submit">비밀번호찾기</button>
				</td>
			</tr>
		</table>
		<script>
			var savedInfo = {
				user1 : 'password1',
				user2 : 'password2',
				user3 : 'password3',
			};

			function checkInfo() {
				var id = document.getElementById('id').value;
				var pw = savedInfo[id];

				if (pw) {
					alert('입력한 ID의 비밀번호는 ' + pw + ' 입니다.');
				} else {
					alert('일치하는 ID가 없습니다.');
				}
			}
		</script>
    </form>
  </body>
</html>
