<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insert title here</title>
  <style>
  	table {
	    margin:auto;
	    background-color : lightgray;
  		border-radius: 10px;
	}

	table, td, th {
	    border-collapse : collapse;
	    padding: 10px;
	    text-align : center;
	};
  </style>
  </head>
  <body>
    <form autocomplete="off" action="" onsubmit="return checkInfo()">
    <table>
    <tr>
	      <td>
	      <h3>아이디 찾기</h3>
	      </td>
      </tr>
      <tr>
	      <td>
	      <input type="text" id="name" name="name" maxlength="41" value="" placeholder="이름"/>
	      </td>
      </tr>
      <tr>
	      <td>
	      <input type="text" id="yy" name="yy" placeholder="생년(4자)" maxlength="4" size="4"/>
	      <select id="mm" name="mm" aria-label="월">
	        <option value="">월</option>
	        <option value="01">1</option>
	        <option value="02">2</option>
	        <option value="03">3</option>
	        <option value="04">4</option>
	        <option value="05">5</option>
	        <option value="06">6</option>
	        <option value="07">7</option>
	        <option value="08">8</option>
	        <option value="09">9</option>
	        <option value="10">10</option>
	        <option value="11">11</option>
	        <option value="12">12</option>
	      </select>
	      <input type="text" id="dd" name="dd" placeholder="일" maxlength="2" size="4"/>
	      </td>
      </tr>
      <tr>
	      <td>
	      <input type="tel" id="phone" name="phone" placeholder="전화번호 입력" maxlength="16" />
	      </td>
      </tr>
      <tr>
	      <td>
	      <button type="button" onclick="checkInfo()">아이디찾기</button>
	      </td>
      </tr>
      </table>
    </form>

    <script>
      var savedInfo = {
        Alice: {
          id: 'alice123',
          yy: '1990',
          mm: '01',
          dd: '01',
          phone: '010-1234-5678',
        },
        Bob: {
          id: 'bob456',
          yy: '1985',
          mm: '02',
          dd: '14',
          phone: '010-9876-5432',
        },
        Charlie: {
          id: 'charlie789',
          yy: '2000',
          mm: '11',
          dd: '23',
          phone: '010-5555-5555',
        },
      };

      function checkInfo() {
        const name = document.getElementById('name').value;
        const yy = document.getElementById('yy').value;
        const mm = document.getElementById('mm').value;
        const dd = document.getElementById('dd').value;
        const phone = document.getElementById('phone').value;

        if (
          name in savedInfo &&
          savedInfo[name].yy === yy &&
          savedInfo[name].mm === mm &&
          savedInfo[name].dd === dd &&
          savedInfo[name].phone === phone
        ) {
          const id = savedInfo[name].id;
          alert('일치하는 아이디는 ' + id + '입니다.');
        } else {
          alert('일치하는 아이디가 없습니다.');
        }
      }
    </script>
  </body>
</html>
