<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insert title here</title>
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    >
      // 제이쿼리 사용 가능
    </script>
  </head>
  <body>
    <form autocomplete="off" action="" method="POST">
     <!--  <img style="width:20px; height: 20px;" src="../images/default_profile.png" alt="프로필 사진" />
      --> <div><h4>OOO님 환영합니다.</h4></div>
      <button type="submit">블로그 가기</button>
    </form>
  </body>
</html>
