<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <link rel="stylesheet" href="main.css">
    
    <title>메인 페이지</title>
    <!-- <script src="../jquery-3.6.4.min.js"></script> -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    >
      // 제이쿼리 사용 가능
    </script>
    <!-- 기본 css -->
   
    <!-- 로그인 기능 -->
    <script>
    function checkLogin() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        
        if (username === 'honggildong' && password === '1234') {
          $('.login-block form:eq(0)').addClass('blind');
          $('.findid-block').addClass('blind');
          $('.login-block form:eq(1)').removeClass('blind');
        } else {
          alert('아이디나 비밀번호가 일치하지 않습니다');
        }
      }
    </script>
    <!-- 분류 버튼 기능 -->
    <script>
      $(document).ready(function () {
        // 분류 기준을 선택하면 해당 분류 기준에 따른 인기 게시글 보여줌
        $('#recommend-sort').on('click', function () {
          $('.pop-reviews img').each(function (i, v) {
            if (![3, 4, 8].includes(i + 1)) {
              $(v).attr('src', '../images/poster' + (i + 1) + '.jpg');
            } else {
              $(v).attr('src', '../images/poster' + (i + 1) + '.webp');
            }
          });
        });
        $('#view-sort').on('click', function () {
          $('.pop-reviews img').each(function (i, v) {
            if (![3, 4, 8].includes(i + 6)) {
              $(v).attr('src', '../images/poster' + (i + 6) + '.jpg');
            } else {
              $(v).attr('src', '../images/poster' + (i + 6) + '.webp');
            }
          });
        });
        $('#comment-sort').on('click', function () {
          $('.pop-reviews img').each(function (i, v) {
            if (![3, 4, 8].includes(i + 4)) {
              $(v).attr('src', '../images/poster' + (i + 4) + '.jpg');
            } else {
              $(v).attr('src', '../images/poster' + (i + 4) + '.webp');
            }
          });
        });

        // 인기 게시글 이전 버튼
        $('#prev-pop-btn').on('click', function () {
          $('.pop-reviews').last().prependTo('#popular-reviews-container');
        });

        // 인기 게시글 다음 버튼
        $('#next-pop-btn').on('click', function () {
          $('.pop-reviews').first().appendTo('#popular-reviews-container');
        });

        // 자동으로 3초마다 다음으로 넘어가기
        /* setInterval(function () {
          $('#next-pop-btn').trigger('click');
        }, 3000); */
      });
    </script>
    <script>
      // 검색창에 값을 입력하면 검색 페이지로 넘어가기
      document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('search-form');

        form.addEventListener('submit', function (event) {
          event.preventDefault();
          const query = document.getElementById('search-input').value;

          // ***페이지 이동 url 변경 요망!!!!!!***
          const url = './searchEngine.html?movieNm=' + encodeURIComponent(query);
          window.location.href = url;
        });
      });
    </script>
  </head>
  <body>
  
   <header > 
  <nav>
    <div id="logo">
      <img style="width:100px; height:100px;" src="../images/logo.png" alt="LogoImg" />
      <a href="../main-page/MaintheFinal_ver07.html">RedBridge</a>
    </div>
    <div id="sort-bar">
  <h2 style="color:#F5F5F5;">
 블로그 순위
  </h2>
  <div class="dropdown">
    <button class="dropdown-button"></button>
    <div class="dropdown-content">
      <ul>
        <li id="recommend-sort">추천수</li>
        <li id="view-sort">조회수</li>
        <li id="comment-sort">댓글수</li>
      </ul>
    </div>
  </div>
</div>

    <div id="search-bar">
  <div class="content">
    <form id="search-form">
      <input type="text" id="search-input" name="movieNm" placeholder="검색어를 입력하세요" />
      <button type="submit" id="search-submit"><i class="fas fa-search"></i></button>
    </form>
  </div>
  <div id="search-result"></div>
    </div>

  </nav>
  
  <div id="page-container">
    <section id="popular-container">
      <button id="prev-pop-btn">&lt;</button>
      <div id="popular-reviews-container">
        <div class="pop-reviews">
          <a href=""><img src="../images/poster1.jpg" alt="이미지" /></a><br />
          <a href="">1위의 리뷰</a>
        </div>
        <div class="pop-reviews">
          <a href=""><img src="../images/poster2.jpg" alt="이미지" /></a><br />
          <a href="">2위의 리뷰</a>
        </div>
        <div class="pop-reviews">
          <a href=""><img src="../images/poster3.webp" alt="이미지" /></a><br />
          <a href="">3위의 리뷰</a>
        </div>
        <div class="pop-reviews">
          <a href=""><img src="../images/poster4.webp" alt="이미지" /></a><br />
          <a href="">4위의 리뷰</a>
        </div>
        <div class="pop-reviews">
          <a href=""><img src="../images/poster5.jpg" alt="이미지" /></a><br />
          <a href="">5위의 리뷰</a>
        </div>
      </div>
    </section>
    <button id="next-pop-btn">&gt;</button>
  </div>
  </header>
      <main>
        <section id="main-contents-left">
          <div class="popular-movies">
            <h2 style="color:black; margin-left: 300px">이번주 인기 영화 리뷰글</h2>
            	
            <ul class="movie-list">
              <li>
                <div class="week-info">
                  <img src="../images/poster2.jpg" alt="movie-poster" />

                  <div class="movie-details">
                    <h3 class="movie-title">마리오 브라더스</h3>
                    <p class="review-text">
                    수도관을 수리하기 위해 지하에서 일하는 동안 브루클린 
                    배관공과 형제 마리오와 루이지는 신비한 파이프를 타고 마법의 신세계로 방황합니다. 
                    그러나 형제들이 헤어지자 마리오는 루이지를 찾기 위한 장대한 여정을 ...</p>
                    <div class="user-info">
                      <img src="https://via.placeholder.com/50x50" alt="user-profile" />
                      <p class="user-nickname">Nickname</p>
                   <button class="like-button">
    <span class="like-icon">&#x2665;</span> <!-- ♥ 아이콘 -->
    <span class="like-count">0</span> <!-- 좋아요 숫자 -->
  </button>
                      <div class="actions">
                        <button class="more-button">더보기</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- 다른 영화 리스트 아이템  -->
              <li>
                <div class="week-info">
                  <img src="../images/poster4.webp" alt="movie-poster" />

                  <div class="movie-details">
                    <h3 class="movie-title">동물소환 닌자 배꼽수비대</h3>
                    <p class="review-text">짱구는 못말려 극장판 30기 동물소환 닌자 배꼽수비대 정보 영화
 				동물소환 닌자 배꼽수비대라는 부제를 지닌 짱구는 못말려 극장판 30기인데요. 
				5일을 하루 앞두고 더빙으로... 
				떡잎마을에 남겨진 친구들과 가족들은 닌자들이 사는 곳...</p>
                    <div class="user-info">
                      <img src="https://via.placeholder.com/50x50" alt="user-profile" />
                      <p class="user-nickname">Nickname</p>
                      <div class="like-section">
  <button class="like-button">
    <span class="like-icon">&#x2665;</span> <!-- ♥ 아이콘 -->
    <span class="like-count">0</span> <!-- 좋아요 숫자 -->
  </button>
</div>

                      <div class="actions">
                        <button class="more-button">더보기</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <!-- 다른 영화 리스트 아이템 -->
              <li>
                <div class="week-info">
                  <img src="../images/poster5.jpg" alt="movie-poster" />

                  <div class="movie-details">
                    <h3 class="movie-title">존윅 4</h3>
                    <p class="review-text">죽을 위기에서 살아난 ‘존 윅’은 ‘최고 회의’를 
                    쓰러트릴 방법을 찾아낸다. 비로소 완전한 자유의 희망을 보지만, NEW 빌런 ‘그라몽 후작’과 전 세계의 최강 연합은 
                    ‘존 윅’의 오랜 친구까지 적으로 만들어 버리고, 새로운 ...
                 </p>
                    <div class="user-info">
                      <img src="https://via.placeholder.com/50x50" alt="user-profile" />
                      <p class="user-nickname">Nickname</p>
                     <button class="like-button">
    <span class="like-icon">&#x2665;</span> <!-- ♥ 아이콘 -->
    <span class="like-count">0</span> <!-- 좋아요 숫자 -->
  </button>
                      <div class="actions">
                        <button class="more-button">더보기</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            <li>
                <div class="week-info">
                  <img src="../images/poster2.jpg" alt="movie-poster" />

                  <div class="movie-details">
                    <h3 class="movie-title">마리오 브라더스</h3>
                    <p class="review-text">
                    형제 '마리오'와 ‘루이지’는 배수관 고장으로 위기에 빠진 도시를 구하려다 
                    미스터리한 초록색 파이프 안으로 빨려 들어가게 된다. 파이프를 통해 새로운 세상으로 차원 이동하게 된 형제.
                     형 '마리오'는 뛰어난 리더십을 지닌 '피치'가 통치하는 버섯왕국에..</p>
                    <div class="user-info">
                      <img src="https://via.placeholder.com/50x50" alt="user-profile" />
                      <p class="user-nickname">Nickname</p>
                  <button class="like-button">
    <span class="like-icon">&#x2665;</span> <!-- ♥ 아이콘 -->
    <span class="like-count">0</span> <!-- 좋아요 숫자 -->
  </button>
                      <div class="actions">
                        <button class="more-button">더보기</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            
            
          </div>
        </section>
        <aside id="main-contents-right">
          <div id="login">
            <div class="login-block">
              <form autocomplete="off" method="POST">
                <div class="login-button">
                  <input type="button" value="로그인" onclick="checkLogin()" />
                </div>
                <label for="username">아이디:</label>&nbsp;&nbsp;
                <input type="text" id="username" name="username" /><br /><br />
                <label for="password">비밀번호:</label>
                <input type="password" id="password" name="password" /><br /><br />
              </form>
              <div class="findid-block">
                <a href="javascript:void(0);" onclick="openPopup('findpw.html')">비밀번호 찾기</a>&nbsp;/&nbsp;
                <a href="javascript:void(0);" onclick="openPopup('findid2.html')">아이디 찾기</a>
                &nbsp;/&nbsp;<a href="javascript:void(0);" onclick="openPopup('account.html')">회원가입</a>
              </div>
              <form autocomplete="off" method="POST" class="blind">
                <img src="../images/default_profile.png" alt="프로필 사진" />
                <div><h4>OOO님 환영합니다.</h4></div>
                <a id="blog-main-btn" href="../blog-page/blogmain.html">블로그 가기</a>
              </form>
            </div>
          </div>
          <div id="ranking">
            <div>
              <table style="/*border: 3px solid black;*/ height: 100px; width: 350px">
                <tbody id="dynamicTable"></tbody>
              </table>
            </div>
<script>
function openPopup(url) {
  var width = 500;
  var height = 400;
  var left = (screen.width - width) / 2;
  var top = (screen.height - height) / 2;
  
  window.open(url, 'popup', 'width=' + width + ',height=' + height + ',left=' + left + ',top=' + top);
}
</script>
            <script>
              var moviecount = 5;
              // 순위 개수 출력하기 최대 10까지 가능

              var dateword;

              var today = new Date();
              var yesterday = new Date();
              yesterday.setDate(today.getDate() - 1);
              // 하루 전 날짜 출력

              var year = yesterday.getFullYear().toString(); // 현재 연도
              var month = (yesterday.getMonth() + 1).toString(); // 현재 월
              var date = yesterday.getDate().toString(); // 현재 일
              //string 값에 맞게 전부 변경

              if ((date.length = 1)) date = '0' + date;
              if ((month.length = 1)) month = '0' + month;
              dateword = year.toString() + month.toString() + date.toString();
              //YYYYMMDD 형식이기 때문에 월, 일이 한자릿수인 경우 앞에 0을 붙여준다.

              /* 아래에 선언되어 있는 div id를 호출하고 싶은데 선언이 늦게 되있다면 해당 함수를 이용하면 된다.
              window.onload = function() {
                $('#dynamicTable').append(
                    year + '-' + month + '-' + date + '일 기준 박스오피스 순위');
              }
              */

              //테이블 요소 찾기
              var my_tbody = document.getElementById('dynamicTable');

              // 새 행 기존 테이블 행 하단에 추가
              var row = my_tbody.insertRow(my_tbody.rows.length);

              // 새 행에 셀 추가
              var cell = row.insertCell(0);

              // 값 출력
              cell.innerHTML =
                '<tr><td><br> ' + year + '-' + month + '-' + date + '일 기준 박스오피스 순위<br><br></td></tr>';

              $.ajax({
                url:
                  'http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=34e7134f703c85e8360f6d584f6aedaa&targetDt=' +
                  dateword,
                success: function (result) {
                  var movieList = result.boxOfficeResult.dailyBoxOfficeList;
                  //전날 박스오피스 값 가져오기

                  for (var i = 0; i < moviecount; i++) {
                    // 카카오톡 검색 호출 시작
                    // 검색 시 나오는 이미지를 활용하려고 했으나 정확도가 너무 떨어져 포기
                    /*
							$.ajax(
											{
												method : "GET",
												url : "https://dapi.kakao.com/v2/search/image",
												data : {
													query : movieList[i].movieNm,
												},
												async : false, // 동기식으로 만들어줌으로써 코드를 순서대로 출력할 수 있게 만듭니다.
												// 사실 다음 요청이 있기 전까지 일시적으로 출력을 멈춤으로써 동기적 형식처럼 보이게 할 수 있습니다.
												headers : {
													Authorization : "KakaoAK 1e95eb00704e2ef345fed67afe4696d8"
												},
											})
									.done(
											function(msg) {
												console.log(msg)
												$('#dynamicTable > tbody:last')
														.append(
																"<tr><td><img src='"+msg.documents[0].thumbnail_url+"'/></td></tr>");

											});
							*/
                    // 종료

                    // KMDB 호출 시작
                    var movieopenday = movieList[i].openDt.replaceAll('-', '');
                    // YYYY-MM-DD의 형태를 YYYYMMDD로 치환시킨다.

                    $.ajax({
                      url:
                        'http://api.koreafilm.or.kr/openapi-data2/wisenut/search_api/search_json2.jsp?collection=kmdb_new2&ServiceKey=KZ77R9C04OU65RH9G74F' +
                        '&sort=prodYear,1&releaseDts=' +
                        movieopenday +
                        '&detail=Y&query=' +
                        movieList[i].movieNm,
                      async: false, // 동기식으로 만들어줌으로써 코드를 순서대로 출력할 수 있게 만듭니다.
                      // 사실 다음 요청이 있기 전까지 일시적으로 출력을 멈춤으로써 동기적 형식처럼 보이게 할 수 있습니다.
                    }).done(function (msg) {
                      jsonData = JSON.parse(msg); // 정렬되지 않은  JSON 형식의 문자열을 JavaScript 객체로 변환합니다.

                      var tempString = jsonData.Data[0].Result[0].posters;
                      var posterurl = tempString.split('|');

                      //여기에 포스터가 없을 경우 예외처리 추가하기

                      $('#dynamicTable').append("<tr><td><img src='" + posterurl[0] + "'/></td></tr>");
                    });
                    //종료

                    $('#dynamicTable').append(
                      '<tr><td>' + (i + 1) + '위</td></tr><tr><td>' + movieList[i].movieNm + '</td></tr>'
                    );
                    $('#dynamicTable').append('<tr><td>' + '누적 관객수 : ' + movieList[i].audiAcc + ' 명 </td></tr>');
                  }
                },
                error: function () {
                  alert('error');
                },
              });
            </script>
          </div>
        </aside>
      </main>
      <footer></footer>
    
  </body>
</html>
