@charset "UTF-8";

/* Global styles */
* {
  box-sizing: border-box;
 
}


html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

}
body {
  /* background-color : #333333; */
  background-size: cover;
  background-position: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* Page structure */


header{
	/* margin-left:50px;
	margin-right:50px; */
	padding-top:20px;
	padding-bottom:10px;
	background-image: url('../images/ba3.jpg');
  background-size: cover;
  background-position: center;
 
}

/* Logo */
#logo {
  display: flex;
  align-items: center;
  margin-right: 10px;
  flex-flow: nowrap row;
  width: 200px;
  height: 50px;
  margin: 30px 0 0 100px;
}

#logo a {
  font-family: fantasy;
  text-decoration: none;
  color: #FF4500;
  line-height: 50px;
  margin-left: 10px;
  width: 200px;
  flex-basis: 200px;
  font-size: 30px;
  text-align: center;
  font-weight: 900;
  text-decoration: none;
  line-height: 50px;
}

nav {
	
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  
}

#page-container {
  width: 1080px;
  margin: 0 auto;
  margin-top: 5px;
}

main {
  display: flex;
  flex-flow: row wrap;
 /*  border-top: solid 4px lightgray; */
  padding-top: 10px;
}

#main-contents-left {
  width: calc(100% / 4 * 3);
}
#main-contents-right {
	
  width: calc(100% / 4);
}
/*sort-bar  */
#sort-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  padding: 10px;
  margin-top: 50px;
  margin-right: 700px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  padding: 10px;
  border: none;
  cursor: pointer;
  display: inline-flex; /* 드랍다운 버튼을 텍스트 옆으로 배치 */
  align-items: center; /* 아이콘과 텍스트를 수직 정렬 */
}

.dropdown-button::before {
  content: "";
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 6px 0 6px;
  border-color: #333 transparent transparent transparent;
  position: relative;
  top: 2px;
  margin-right: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content ul {
	text-align: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.dropdown-content li {
	color:#F5F5F5;
	text-align: left;
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dropdown-content li:hover {
  background-color:#666666;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-button {
  background-color: #CCCCCC;
}






/* Search bar */
#search-bar {
  display: flex;
  align-items: center;
  border-radius: 25px;
  background-color: rgba(204, 204, 204, 0.5); /* 회색(투명도: 0.5)으로 변경 */
  transition: background-color 0.3s;
  width:250px;
  height:35px;
  margin-top:30px;
}
#search-bar:hover {
  background-color: #fff; /* 마우스를 올렸을 때 흰색으로 변경 */
}

#search-form {
  display: flex;
  align-items: center;
  width: 100%;
}

#search-input {
  flex: 1;
  border: none;
  padding: 10px;
  border-radius: 25px 0 0 25px;
  font-size: 16px;
  color:gray;
  background-color: transparent;
  
}

#search-input:focus {
  outline: none;
}

#search-input::placeholder {
  color: #999;
}

#search-submit {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

#search-submit i {
  font-size: 15px;
  color: white;
	
}


#search-bar:hover #search-submit i {
  color: gray;
}

#search-result div + div {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}



#prev-pop-btn {
  position: relative;
  top: 173px;
  left: -40px;
  border: none;
  background-color: #EEEEEE;
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

#next-pop-btn {
  position: relative;
  top: -163px;
  left: 1040px;
  border: none;
  background-color: #EEEEEE;
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

/* Popular reviews */

#popular-reviews-container {
  width: 900px;
  margin: 0 auto;
  height: 300px;
  overflow: hidden;
  font-size: 0px;
}

.pop-reviews {
  display: inline-block;
  width: 300px;
  height: 300px;
  text-align: center;
}

.pop-reviews img {
  height: 270px;
  object-fit: cover;
}

.pop-reviews a {
	color:white;
  font-size: 20px;
  margin: 0px;
  text-decoration: none;
}
/* Recommended reviews */
.popular-movies {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 500px;
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin-bottom: 10px;
}

.movie-list li {
  margin-left: 700px;
  margin-bottom: 10px;
  width: 100%;
  border-radius: 10px;
  overflow: visible;
  background-color: #a0c4ff;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}



.week-info {
  display: flex;
  align-items: center;
  padding: 15px;
  position: relative;
  flex-direction: row;
}
.movie-title {
	color:white;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
}

.week-info img {
  display: block;
  margin-right: 15px;
  height: 200px;
  width: 125px;
}

.movie-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.review-text {
	color:#EEEEEE;
  font-size: 15px;
  margin-bottom: 5px;
  height: 60px;
  width: 500px;
  text-align: center;
}

.user-info {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.user-info img {
  border-radius: 50%;
  margin-right: 10px;
  height: 40px;
  width: 40px;
}

.user-nickname {
	color:#EEEEEE;
  font-size: 15px;
}

.actions {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 5px;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.like-button {
	margin-left:30px;
  background-color: pink;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}
.like-icon {
  font-size: 18px; /* 아이콘 크기 */
  margin-right: 5px; /* 아이콘과 숫자 사이 간격 */
}

.like-count {
  font-weight: bold; /* 숫자의 굵기 */
}

.more-button {
  background-color: gray;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.actions button:hover {
  background-color: blue;
}

/* Login */
.blind {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.login-block {
	height:150px;
	width:350px;
	text-align: center;
	
	border-radius:10px;
	background-color:#CCCCCC;
  margin-right: 300px;
  margin-top: 20px;
}

.findid-block a {
  margin-top: 20px;
  text-decoration: none;
  color: inherit;
  font-size: 12px;
}

.login-button input {
  position: relative;
  background-color: pink;
  color: white;
  border: 0px;
  float: right;
  margin-right: 10px;
  cursor: pointer;
  height: 60px;
  border-radius: 10px;
}

/* Box office ranking */


#ranking table {
background-image: url('../images/baba.jpg');
  background-size: cover; /* 배경 이미지를 요소에 맞게 자동으로 조절 */
  background-position: center; /* 배경 이미지를 가운데 정렬 */
  text-align: center;
  font-family: Dotum, '돋움', Helvetica, 'Apple SD Gothic Neo', sans-serif;
 color:white;
 font-weight: bold;
 
 
}

#ranking table img {
  max-width: 75%;
  height: auto;
}


