<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>블로그 메인 페이지</title>
    <!-- 기본 css -->
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Dotum, '돋움', Helvetica, 'Apple SD Gothic Neo', sans-serif;
        background-color: lightgray;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
      header,
      section,
      footer {
        width: 100%;
        background-color: white;
      }
      body > div {
        width: 1080px;
      }
      .font-none {
        font-size: 0px;
      }
      .inline-block {
        display: inline-block;
      }
      .block {
        display: block;
      }
      .inline {
        display: inline;
      }
      .float-left {
        float: left;
      }
      .float-right {
        float: right;
      }
      .float-none {
        float: none;
      }
      .blind {
        position: absolute;
        clip: rect(0 0 0 0);
        width: 1px;
        height: 1px;
        margin: -1px;
        overflow: hidden;
      }
      .center-align {
        margin: 0 auto;
      }
      .absolute {
        position: absolute;
      }
      .relative {
        position: relative;
      }
      .border {
        border: solid 2px gray;
      }
    </style>
    <!-- header 부분 css -->
    <style>
      header {
        position: relative;
        width: 100%;
        height: 430px;
        border-bottom: 2px solid gray;
      }
      #search-bar {
        border: solid 2px gray;
        position: absolute;
        top: 20px;
        right: 50px;
        display: inline-block;
        width: 400px;
        height: 50px;
      }
      #blog-title {
        display: inline-block;
        position: absolute;
        top: calc(430px / 2 - 70px / 2);
        left: calc(100% / 2 - 400px / 2);
        width: 400px;
        height: 70px;
        line-height: 70px;
        text-align: center;
      }
    </style>
    <!-- main 부분 css -->
    <style>
      .container {
        width: 1080px;
        position: relative;
        height: 1253px;
        background-color: white;
      }
      main {
        width: 100%;
        position: relative;
      }
      #main-write-btn {
        width: 1080px;
        margin: 0 auto;
        padding: 5px;
        background-color: white;
      }
      #main-write-btn > a {
        font-size: 16px;
        margin: 4px;
      }
    </style>
    <!-- main-aside 부분 css -->
    <style>
      aside {
        position: absolute;
        top: 0px;
        left: 0px;
        width: calc(100% / 4);
        display: inline-block;
      }
      #category-list {
        border: solid 2px gray;
        display: flex;
  		flex-direction: column;
  		justify-content: center;
  		align-items: center;
 		height: 450px;
        font-size: 16px;
      }
      
      .showAll {
      	margin-top: 30px;
      }
      
      #category-list ul li {
      	margin-bottom: 30px;
      }
      
      #category-list ul li:not(:last-child) {
      	margin-bottom: 30px;
      }
     
      #calendar-box {
        font-size: 16px;
        border: solid 2px gray;
        height: 600px;
      }
      
      #h-list {
      display: flex;
      	font-size: 20px;
      	height: 50px;
      	
      }
      
      #history-list hr {
      margin-top: 0px;
      margin-bottom: 0px;
      }
      
      .left-date {
      display: flex;
  	  align-items: center;
  	  padding-left: 5px;
  	   box-sizing: border-box;
  		overflow: hidden;
      }
      
      .right-movielist {
        display: flex;
  	flex-direction: column;
  	justify-content: center;
  	font-size: 10px;
  	padding-right: 5px;
  	margin-left: 10px;
   	box-sizing: border-box;
 	 overflow: hidden;
 	 width: auto;
      }
      
      .right-movielist ul {
  	padding: 0;
  	margin: 0;
	}
      
    </style>
    <!-- main-section 부분 css -->
    <style>
      section {
        position: absolute;
        top: 0px;
        right: 0px;
        width: calc(100% / 4 * 3);
        height: 1050px;
        display: inline-block;
      }
     
      .Review-post {
        height: 350px;
        width: 100%;
        border: solid 2px gray;
        position: relative;
        right: 0px;
        top: 0px;
        font-size: 16px;
        padding:30px;
      }
      
      .Review-post h2,
      .Review-post p {
      	margin: 0;
      	display: inline-block;
      	max-width: calc(100% - 220px);
      }
      
      .Review-post h2 span {
      	font-weight: normal;
      	font-size: 18px;
      }
      
      .Review-post img {
      	margin-right: 20px;
      	align-self: flex-start;
      	width: 200px;
      	height: 280px;
      	float: left;
      }
      
      .Mylist-post {
        height: 350px;
        width: 100%;
        border: solid 2px gray;
        position: relative;
        right: 0px;
        top: 0px;
        font-size: 16px;
        padding:30px;
      }
      
      .Mylist-post h2,
      .Mylist-post p {
      	margin: 0;
      	display: inline-block;
      	max-width: calc(100% - 220px);
      }
      
      .Mylist-post h2 span {
      	font-weight: normal;
      	font-size: 18px;
      }
      
      .Mylist-post img {
      	margin-right: 20px;
      	align-self: flex-start;
      	width: 200px;
      	height: 280px;
      	float: left;
      }
      
      .Mybestmovie-post {
        height: 350px;
        width: 100%;
        border: solid 2px gray;
        position: relative;
        right: 0px;
        top: 0px;
        font-size: 16px;
        padding:30px;
      }
      
      .Mybestmovie-post h2,
      .Mybestmovie-post p {
      	margin: 0;
      	display: inline-block;
      	max-width: calc(100% - 220px);
      }
      
      .Mybestmovie-post h2 span {
      	font-weight: normal;
      	font-size: 18px;
      }
      
      .Mybestmovie-post img {
      	margin-right: 20px;
      	align-self: flex-start;
      	width: 200px;
      	height: 280px;
      	float: left;
      }
      
      .Extra-post {
        height: 350px;
        width: 100%;
        border: solid 2px gray;
        position: relative;
        right: 0px;
        top: 0px;
        font-size: 16px;
        padding:30px;
      }
      
      .Extra-post h2,
      .Extra-post p {
      	margin: 0;
      	display: inline-block;
      	max-width: calc(100% - 220px);
      }
      
      .Extra-post h2 span {
      	font-weight: normal;
      	font-size: 18px;
      }
      
      .Extra-post img {
      	margin-right: 20px;
      	align-self: flex-start;
      	width: 200px;
      	height: 280px;
      	float: left;
      }
      
    </style>
    <!-- footer 부분 css -->
    <style>
      footer {
        position: absolute;
        bottom: 0px;
        border: solid 2px gray;
        width: 100%;
        height: 200px;
      }
    </style>
	<!-- jQuery -->
	<script src="./jquery-3.6.4.min.js"></script>
	
	<!-- 아래 3줄은 fullCalendar 사용 시 필요한 라이브러리 -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>

    <script>
      $(document).ready(function () {
        
  		$('#calendar').fullCalendar({
  			//height: 400,
  			//width: 200,
  			//themeSystem : 'jquery-ui',
  			header : {
  				left : 'prev,next today',
  				center : 'title',
  				right : 'month,agendaWeek,agendaDay'
  			}
  		});
      });
   </script>
   <script>
   $(document).ready(function() {
	   // 모든 게시물 보기
	   $('#showAll').click(function() {
	     $('.Review-post, .Mylist-post, .Mybestmovie-post, .Extra-post').show();
	   });

	   // 리뷰만 보기
	   $('#showReview').click(function() {
	     $('.Review-post').show();
	     $('.Mylist-post, .Mybestmovie-post, .Extra-post').hide();
	   });
	   
	   // 나만의 영화 목록만 보기
	   $('#showMylist').click(function() {
	     $('.Mylist-post').show();
	     $('.Review-post, .Mybestmovie-post, .Extra-post').hide();
	   });
	   
	   // 인생영화 목록만 보기
	   $('#showMybestmovie').click(function() {
	     $('.Mybestmovie-post').show();
	     $('.Review-post, .Mylist-post, .Extra-post').hide();
	   });
	   
	   // 잡담만 보기
	   $('#showExtrapost').click(function() {
	     $('.Extra-post').show();
	     $('.Review-post, .Mylist-post, .Mybestmovie-post').hide();
	   });
	 });
</script>
<script>
$(document).ready(function() {
	  $('.Review-post').each(function() {
	    $(this).find('h2').prepend('<span>&lt;리뷰&gt;</span> ');
	  });
	  
	  $('.Mybestmovie-post').each(function() {
	    $(this).find('h2').prepend('<span>&lt;인생영화&gt;</span> ');
	  });
	  
	  $('.Mylist-post').each(function() {
		    $(this).find('h2').prepend('<span>&lt;나만의 리스트&gt;</span> ');
	  });
	  
	  $('.Extra-post').each(function() {
		    $(this).find('h2').prepend('<span>&lt;잡담&gt;</span> ');
	  });
	});
</script>

  </head>
  <body>
    <header>
      <div id="search-bar">
        <input type="text" />
        <button>검색</button>
      </div>
      <div id="blog-title">
        <h1>블로그 제목</h1>
      </div>
    </header>
    <div id="main-write-btn">
      <a href="">Main</a>
      <a href="">작성글</a>
      <a href="../main-page/main_design1.html">메인화면</a>
    </div>
    <div class="center-align font-none border container">
      <main>
        <aside>
          <div id="category-list">
          <h2>Category</h2><br>
            <ul>
            	<li id="showAll">전체글</li>
            	<li id="showReview">영화 리뷰</li>
            	<li id="showMylist">나만의 영화 목록</li>
            	<li id="showMybestmovie">인생영화 목록</li>
            	<li id="showExtrapost">잡담</li>
            </ul>
          </div>
          <div id="calendar-box">
            <div id='calendar'></div>
  			<div id="history-list">
  			<hr>
  				<div class="h-list" id="h-list">
  				<div class="left-date">5월 20일</div>
  				<div class="right-movielist">
  				<h5>본 영화목록</h5>
  				<ul>
  					<li>John Wick 4</li>
  				</ul>
  				</div>
  				</div>
  			<hr>
  				<div class="h-list" id="h-list">
  				<div class="left-date">5월 20일</div>
  				<div class="right-movielist">
  				<h5>본 영화목록</h5>
  				<ul>
  					<li>John Wick 4</li>
  				</ul>
  				</div>
  				</div>
  			<hr>
  				<div class="h-list" id="h-list">
  				<div class="left-date">5월 20일</div>
  				<div class="right-movielist">
  				<h5>본 영화목록</h5>
  				<ul>
  					<li>John Wick 4</li>
  				</ul>
  				</div>
  				</div>
  			<hr>
  			<div class="h-list" id="h-list">
  				<div class="left-date">5월 20일</div>
  				<div class="right-movielist">
  				<h5>본 영화목록</h5>
  				<ul>
  					<li>John Wick 4</li>
  				</ul>
  				</div>
  				</div>
  			<hr>
  			</div>
          </div>
        </aside>
        <section>
          <div class="Review-post">
          	<img src="../images/poster1.jpg" alt="포스터">
			<h2>글제목</h2><br><br>
			<p>내용</p>
          </div>
          
          <div class="Mylist-post">
          <img src="../images/poster2.jpg" alt="포스터">
			<h2>글제목</h2><br><br>
			<p>내용</p>
          </div>
          
          <div class="Extra-post">
          <img src="../images/poster5.jpg" alt="포스터">
			<h2>글제목</h2><br><br>
			<p>내용</p>
          </div>
         
        </section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
