<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    
    <link rel="stylesheet" href="main.css">
    <title>블로그 메인 페이지</title>
    <!-- <script src="../jquery-3.6.4.min.js"></script> -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    >
      // 제이쿼리 사용 가능
    </script>
   
    <!-- 기본 css -->
    
  </head>
  <body>
    <header id="header-bg">
    
    <!--search bar  -->
      <div id="search-bar">
  <div class="content">
    <form id="search-form">
      <input type="text" id="search-input" name="movieNm" placeholder="검색어를 입력하세요" />
      <button type="submit" id="search-submit"><i class="fas fa-search"></i></button>
    </form>
  </div>
  <div id="search-result"></div>
    </div>
<h1 id="blog-title">기본 블로그 제목</h1>
  <div id="edit-btn-container">
    <button style="" id="edit-btn">편집</button>
    <button id="save-btn" style="display: none;">저장</button>
    <div id="bg-image-editor">
        <input type="file" id="bg-image-input" accept="image/*">
      </div>
  </div>

    </header>
    
    <div id="main-container">
      <div id="main-write-btn">
        <a href="">Main</a>
        <a href="./blogwrite.html">작성글</a>
        <a href="../main-page/MaintheFinal_ver07.html">메인화면</a>
  
      </div>
      <main>
        <aside>
          <div id="user-information">
            <p>
              <a href="">
                <img src="../images/default_profile.png" alt="" />
              </a>
            </p>
            <table>
              <tr>
                <td>사용자 이름</td>
                <td>프로필 수정</td>
              </tr>
              <tr>
                <td>구독자수 1</td>
                <td>추천수 2</td>
              </tr>
              <tr>
                <td>방문객수 3</td>
                <td>리뷰수 4</td>
              </tr>
            </table>
          </div>
          <div id="user-introduction">
            <h2>한 줄 자기소개</h2>
            <ul>
              <li>나이</li>
              <li>성별</li>
              <li>선호하는 장르</li>
            </ul>
          </div>
        </aside>
        <section>
          <div id="newest-review">
            <p class="category-title"><span>00의 최신 리뷰</span><a href="">더보기 &gt</a></p>
            <div class="category-contents-container">
              <div class="category-contents">
                <a href=""><img src="../images/poster1.jpg" alt="이미지" /></a> <br />
                <a href=""> </a>
              </div>
              <div class="category-contents">
                <a href=""><img src="../images/poster2.jpg" alt="이미지" /></a> <br />
                <a href=""> </a>
              </div>
              <div class="category-contents">
                <a href=""><img src="../images/poster3.webp" alt="이미지" /></a> <br />
                <a href=""> </a>
              </div>
              <div class="category-contents">
                <a href=""><img src="../images/poster4.webp" alt="이미지" /></a> <br />
                <a href=""> </a>
              </div>
            </div>
          </div>
          <div id="favorite-moview">
            <p class="category-title"><span>00의 인생영화</span><a href="">더보기 &gt</a></p>
            <div class="category-contents-container">
              <div class="category-contents">
                <a href=""><img src="../images/poster5.jpg" alt="이미지" /></a> <br />
                <a href=""></a>
              </div>
              <div class="category-contents">
                <a href=""><img src="../images/poster6.jpg" alt="이미지" /></a> <br />
                <a href=""> </a>
              </div>
              <div class="category-contents">
                <a href=""><img src="../images/poster7.jpg" alt="이미지" /></a> <br />
                <a href=""> </a>
              </div>
              <div class="category-contents">
                <a href=""><img src="../images/poster8.webp" alt="이미지" /></a> <br />
                <a href=""> </a>
              </div>
            </div>
          </div>
          <div id="recommend-list">
            <p class="category-title"><span>00의 추천 리스트</span><a href="">더보기 &gt</a></p>
            <div class="category-contents-container">
              <div class="mylist-contents">
                <div class="mylist-img">
                  <a href=""><img src="../images/poster9.jpg" alt="이미지" /></a> <br />
                  <a href=""><img src="../images/poster10.jpg" alt="이미지" /></a> <br />
                  <a href=""><img src="../images/poster11.jpg" alt="이미지" /></a> <br />
                  <a href=""><img src="../images/poster12.jpg" alt="이미지" /></a> <br />
                </div>
                <a href="">호러 영화 베스트 20</a>
              </div>
              <div class="mylist-contents">
                <div class="mylist-img">
                  <a href=""><img src="../images/poster1.jpg" alt="이미지" /></a> <br />
                  <a href=""><img src="../images/poster2.jpg" alt="이미지" /></a> <br />
                  <a href=""><img src="../images/poster3.webp" alt="이미지" /></a> <br />
                  <a href=""><img src="../images/poster4.webp" alt="이미지" /></a> <br />
                </div>
                <a href="">코미디 영화 베스트 10</a>
              </div>
              <div class="mylist-contents">
                <div class="mylist-img">
                  <a href=""><img src="../images/poster5.jpg" alt="이미지" /></a> <br />
                  <a href=""><img src="../images/poster6.jpg" alt="이미지" /></a> <br />
                  <a href=""><img src="../images/poster7.jpg" alt="이미지" /></a> <br />
                  <a href=""><img src="../images/poster8.webp" alt="이미지" /></a> <br />
                </div>
                <a href="">마블 영화 모음</a>
              </div>
              <div class="mylist-contents">
                <div class="mylist-img">
                  <a href=""><img src="../images/poster1.jpg" alt="이미지" /></a> <br />
                  <a href=""><img src="../images/poster3.webp" alt="이미지" /></a> <br />
                  <a href=""><img src="../images/poster5.jpg" alt="이미지" /></a> <br />
                  <a href=""><img src="../images/poster7.jpg" alt="이미지" /></a> <br />
                </div>
                <a href="">스릴러 영화 베스트 5</a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>
 	 <!-- 헤더부분 이미지 편집기능  -->
     <script>
      const bgImageInput = document.getElementById('bg-image-input');
      const header = document.getElementById('header-bg');
      
      bgImageInput.addEventListener('change', (event) => {
        const file = event.target.files[0];
        const reader = new FileReader();
        
        reader.onload = (e) => {
          header.style.backgroundImage = `url(${e.target.result})`;
        };
        
        reader.readAsDataURL(file);
      });
    </script>
    <script>
    window.addEventListener('DOMContentLoaded', function() {
    	  var blogTitleElement = document.getElementById('blog-title');
    	  var editBtn = document.getElementById('edit-btn');
    	  var saveBtn = document.getElementById('save-btn');

    	  editBtn.addEventListener('click', function() {
    	    var currentTitle = blogTitleElement.textContent;
    	    var newTitle = prompt('새로운 블로그 제목을 입력하세요', currentTitle);

    	    if (newTitle !== null) {
    	      blogTitleElement.textContent = newTitle;
    	    }
    	  });

    	  saveBtn.addEventListener('click', function() {
    	    var currentTitle = blogTitleElement.textContent;
    	    // 여기에 저장 로직을 추가하세요

    	    // 저장이 완료되면 버튼을 편집 버튼으로 변경
    	    editBtn.style.display = 'inline-block';
    	    saveBtn.style.display = 'none';
    	  });

    	  blogTitleElement.addEventListener('input', function() {
    	    // 블로그 제목이 변경되면 저장 버튼을 보이도록 변경
    	    editBtn.style.display = 'none';
    	    saveBtn.style.display = 'inline-block';
    	  });
    	});

    </script>
    <script>
    window.addEventListener('DOMContentLoaded', function() {
    	  var categoryContents = document.querySelectorAll('.category-contents');

    	  categoryContents.forEach(function(content) {
    	    var image = content.querySelector('img');
    	    var hoverOverlay = document.createElement('div');
    	    hoverOverlay.classList.add('hover-overlay');
    	    content.insertBefore(hoverOverlay, image.nextSibling); // 이미지 다음에 hover-overlay 요소 추가

    	    // 임의의 조회수와 좋아요 수 설정
    	    var viewCount = Math.floor(Math.random() * 1000);
    	    var likeCount = Math.floor(Math.random() * 100);

    	    hoverOverlay.innerHTML = '<span>조회수: ' + viewCount + '</span><br><span>좋아요: ' + likeCount + '</span>';

    	    image.addEventListener('mouseover', function() {
    	      hoverOverlay.style.opacity = '1';
    	    });

    	    image.addEventListener('mouseout', function() {
    	      hoverOverlay.style.opacity = '0';
    	    });
    	  });
    	});



</script>
    <script>
 // JavaScript 코드
    document.addEventListener('DOMContentLoaded', function() {
      // 모든 .category-contents 요소를 선택합니다.
      var categoryContents = document.querySelectorAll('.category-contents');

      // 각 .category-contents 요소에 클릭 이벤트 리스너를 추가합니다.
      categoryContents.forEach(function(element) {
        element.addEventListener('click', function() {
          // 해당 리뷰글로 이동하는 코드를 작성합니다.
          window.location.href = this.querySelector('a').href;
        });
      });
    });
</script>
      </body>
 
</html>
