@charset "UTF-8";

*{
box-sizing: border-box;
}
html,
body {
margin: 0;
padding: 0;
font-family: Dotum, '돋움', Helvetica, 'Apple SD Gothic Neo', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0;
}

/* 전체 페이지 틀 css */

body {
display: flex;
flex-flow: nowrap column;
background-color: lightgray;
}

header {
width: 100%;
height: 430px;

border-bottom: 2px solid gray;
border-radius: 10px;
}
/* 사용자 배경추가기능 */
 #header-bg {
  background-image: url('../images/mainblogbg.jpg'); /* 기본 이미지 경로를 설정해주세요 */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#bg-image-editor {

  position: absolute;
  bottom: 520px;
  right: 10px;
  padding: 10px;
}



#bg-image-label {
  display: inline-block;
  padding: 6px 12px;
  background-color: #f8f9fa;
  border-radius: 4px;
  cursor: pointer;
}

#edit-btn{
position:absolute;
bottom:680px;
left: 1000px;
}









#main-container {
display: flex;
width: 1080px;
margin: 0 auto;
flex-flow: nowrap column;
background-color: white;
border-radius: 10px;
}

#main-write-btn {
width: 1080px;
margin: 5px;
padding: 5px;
border-radius: 10px;
}

main {
display: flex;
flex-flow: nowrap row;
width: 100%;
}

aside {
width: calc(100% / 4);
}

section {
display: flex;
flex-flow: nowrap column;
width: calc(100% / 4 * 3);
height: 1050px;
}

section div {
height: 350px;
width: 100%;
font-size: 16px;
border: 2px solid gray;
border-collapse: collapse;
}

footer {
height: 200px;
border: 2px solid gray;
border-collapse: collapse;
}

/* 검색창, 블로그 배경, 제목 부분 css */

#search-bar {
  display: flex;
  align-items: center;
  border-radius: 25px;
  background-color: rgba(204, 204, 204, 0.5); /* 회색(투명도: 0.5)으로 변경 */
  transition: background-color 0.3s;
  width:250px;
  height:35px;
position: absolute; /* 추가: 위치 지정을 위해 절대적으로 설정 */
  top: 10px; /* 추가: 헤더의 상단 위치 조정 */
  right: 10px; /* 추가: 헤더의 오른쪽 위치 조정 */
}
#search-bar:hover {
  background-color: #fff; /* 마우스를 올렸을 때 흰색으로 변경 */
}

#search-form {
  display: flex;
  align-items: center;
  width: 100%;
}

#search-input {
  flex: 1;
  border: none;
  padding: 10px;
  border-radius: 25px 0 0 25px;
  font-size: 16px;
  color:gray;
  background-color: transparent;
  
}

#search-input:focus {
  outline: none;
}

#search-input::placeholder {
  color: #999;
}

#search-submit {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

#search-submit i {
  font-size: 15px;
  color: white;
	
}


#search-bar:hover #search-submit i {
  color: gray;
}

#search-result div + div {
  margin-top: 20px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}
#blog-title {
display: inline-block;
position: absolute;
top: calc(430px / 2 - 70px / 2);
left: calc(100% / 2 - 400px / 2);
width: 400px;
height: 70px;
line-height: 70px;
text-align: center;
color:white;
}

/* Main, 작성글 부분 css */

.category-contents {
  position: relative;
  margin-bottom: 20px;
  text-align: center;
  width: 200px;
  height: 250px;
}

.category-contents img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 이미지 비율 유지 및 크기 조정 */
}

.category-contents .hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.category-contents:hover .hover-overlay {
  opacity: 1;
}

.category-contents .hover-overlay span {
  color: #fff;
  font-size: 16px;
}


#main-write-btn > a {
font-size: 16px;
margin: 4px;
}

/* 사용자 정보, 자기소개 부분 css */

#user-information {
border: solid 2px gray;
border-collapse: collapse;
height: 350px;
font-size: 16px;
padding-top: 15px;
border-radius: 10px;
}

#user-information > p {
width: 200px;
height: 200px;
margin: 0 auto;
}

#user-information > table {
margin: 0 auto;
margin-top: 20px;
width: 80%;
height: 100px;
}

#user-information > table,
#user-information tr,
#user-information td,
#user-information th {
text-align: center;
}

#user-introduction {
font-size: 16px;
border: solid 2px gray;
height: 700px;
}

#user-introduction > h2 {
padding: 25px;
padding-bottom: 10px;
}

/* 최신 리뷰, 인생 영화, 추천 리스트 부분 css */

section p {
width: 100%;
display: flex;
flex-flow: nowrap row;
justify-content: space-between;
}

.category-title > span {
margin: 0 30px;
}

.category-contents-container {
display: flex;
flex-flow: row nowrap;
justify-content: center;
width: 100%;
height: 297px;
border: none;
}

.category-contents-container:last-of-type {
justify-content: space-between;
}

section p > a {
margin-right: 50px;
}

.category-contents {
display: inline-block;
width: 200px;
height: 100%;
border: none;
}

.category-contents img {
width: 200px;
height: 250px;
float: left;
}

.category-contents a:nth-of-type(2) {
/* 리뷰보기 */
margin-left: 70px;
text-align: center;
}

.mylist-contents {
width: 198px;
height: 100%;
border: none;
}

.mylist-img {
font-size: 0px;
display: flex;
flex-flow: wrap row;
align-content: center;
justify-content: center;
width: 198px;
height: 254px;
border: solid 2px black;
border-right-width: 1px;
}

.mylist-img:last-of-type {
border-right-width: 2px;
}

.mylist-contents img {
width: 97px;
height: 125px;
align-items: center;
}

.mylist-contents > a {
margin: 0 auto;
line-height: 40px;
text-align: center;
}

/* footer 부분 css */

footer {
height: 200px;
border: 2px solid gray;
border-collapse: collapse;
}