<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
var br="<br>";
let obj = {};//블록
/*obj.i=  10;
obj.add = function(){}*/

//값이 없는 배열 생성 추가 
let arr = [];//인덱스(자바 고정길이/동일타입 배열/ ArrayList 가변길이/모든데이터 유사배열)
document.write("배열길이= " + arr.length + br);

// number, boolean, string, null, undefined, function, object
document.write("typeof(obj)= " + typeof(obj) + br);
document.write("typeof(arr)= " + typeof(arr) + br);
document.write("obj생성자= " + obj.constructor + br);
document.write("arr생성자= " + arr.constructor + br);
document.write("= " + Object.prototype.toString.call(obj) + br);
document.write("= " + Object.prototype.toString.call(arr) + br);

arr[0] = 10;//추가
document.write("배열길이= " + arr.length + br);
arr[10] = 100;//추가
document.write("배열길이= " + arr.length + br);

for(let i = 0; i < arr.length; i++){
	if(arr[i] == undefined){alert(1)}
	document.write(i + "번째 인덱스의 값= " + arr[i] + br);
}

for(i in arr){
	document.write(i + "번째 인덱스의 값= " + arr[i] + br);
}

document.write("<hr>");
//값이 있는 배열
let arr2 = [1, 3.14, 'abc', false,
	function(){}, [10,20,30],
	{id:100 , name:"홍길동"} ];
document.write("배열길이= " + arr2.length + br);
arr2[0] = 100; //수정
for(i in arr2){
	document.write(i + "번째 인덱스의 값= " + arr2[i] + br);
}

let arr3 = new Array(10);//9번인덱스까지 존재 상태.
document.write("rr3.length=" + arr3.length + br);
//arr3[0] = 50;
///배열 첫번째요소로 추가(원래 첫번째요소-->두번째..)
arr3.unshift(50);
 //배열 마지막요소로 추가
arr3.push(10);//
arr3.push(20);
arr3.push(30);

//배열 첫번째요소 삭제
arr3.shift();
//배열 마지막요소 삭제
arr3.pop();

//delete arr3[index] ; 
document.write("rr3.length=" + arr3.length + br);


for(i in arr3){//2개출력. arr.length > 2
	document.write(i + "번째 인덱스의 값= " + arr3[i] + br);
}
//반복문 없이 배열 조회
document.write(arr.join(",") + br);
document.write(arr + br);
arr.forEach(function(data, index){ 

	document.write(index + "번째 데이터=" + data + br);
});

/*
let i=1+2;
() > 단항 > 이항 > 삼항 > 대입(=)

1 + 2 - 3 + 4;

let i = 10;
alert(++i); //11변경 / 11출력 
*/
</script>
</body>
</html>


<!-- typeof in delete - 연산자 -->


