<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<input type=button id="btn" value="this찾기">
<div id="result"></div>
<script>
var br="<br>";


(function (x) {
    console.log(x*x);
})(2);

(function (x) {
    console.log(x*x);
}(2));
//this 찾기 
//window내장객체포함=전역함수 내부 window
function test1(){
	document.write(Object.prototype.toString.call(this) + br);
	document.write(this.constructor + br);
	document.write( (this instanceof Window) + br);
}
test1();//true

//obj객체 내부 포함 =test2메소드 가진 Object
let obj = {name : "홍길동" , test2: test1 }
obj.test2();//false

//이벤트처리함수 내부 this
document.getElementById("btn").onclick = function(){
	document.getElementById("result").innerHTML = this.type+":"+this.value;
	document.getElementById("result").style= "border:solid 2px blue" ;
};

//즉각실행함수
(function(){document.write("===>"+this+ br); })();


//화살표함수- this(react) - 8장 마지막 

</script>
</body>
</html>