<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
//1.함수 정의 - 2가지(변수-함수표현식, 함수선언식)
//2.실행 시점  - 호출시수동실행, 이벤트발생시자동실행, 타이머자동실행

//1.함수 정의 - 3번째
//내장함수- Function 생성자함수
//let f1 = new Function("i", "j", "return i*j");
//alert(f1(5,6));

//1.함수 정의 - 4번째 화살표함수(자바 람다식)
/*let f2 = (i,j)=> {	return i*j; }
alert(f2(5,6));

let f3 = i => i*i; 
alert(f3(5));

let f4 = ()=> {alert("화살표함수");}
f4();

alert (  (i=>i*i)(8) ); //화살표, 함수 정의 즉각 실행
*/


function outer(){
	let a = 10;
	function inner (b){ return a + b; }//중첩함수
	alert(inner(5));	//출력
}

outer();


//2. 호출 표현- 1. 호출시수동실행 - (),  (매개변수)
//2. 메소드 호출 표현- 객체내부포함함수 - 객체명.함수()

//배열/객체 구분 타입 
alert(Object.prototype.toString.call([]))
window.onload = function(){
	let output = document.getElementById("output") ;
	output.innerHTML  += Object.prototype.toString.call([]) + "<br>";
	output.innerHTML  += Object.prototype.toString.call({}) + "<br>";
}
Object.prototype.toString({})
</script>

<div id="output"></div>
</body>
</html>




