<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
let br = "<br>";
//emp 100개 - id name salary print기능 동일 
let emp1 = {
		id:100 , 
		name:"이사원",
		salary : 56700.00,
		title : "사원",
		dept : "교육부",
		print : function(){
			document.write(this.id +":" + this.name + ":" + this.salary + br);
		}
};
// 생성자 함수 정의 
function Employee (id, name, salary){
	/*프로퍼티변수 새롭게 선언*/	
	this.id = id;
	this.name = name;
	this.salary = salary;
	this.print = function(){
		document.write(this.id +":" + this.name + ":" + this.salary + br);
	}
	this.test = function(){
		document.write("<h6 style=color:red>" + this.constructor + "</h6>");
	}
}

//생성자 이용하여 객체 2개 생성
emp1 = new Employee(100, "이사원", 56700.00);
let emp2 = new Employee(200, "김대리", 78000.00);
/*
let emp1={}
emp1.id=100;
emp1.name=""
emp1.salary=100.00;
emp1.print=function(){...}
*/
emp1.test();
emp2.test();

emp1.print();
emp2.print();

//emp1 추가(삭제,수정) 메소드 / 변수
emp1.add = function(bonus){
	document.write( (this.salary + bonus) + br);
}

emp1.add(10000);
//emp2.add(10000);// x

delete emp1.add;

// emp1 포함 모든 프로퍼티만큼 반복
for( prop  in emp1){ document.write( emp1[prop] + br);  }
document.write( "<hr>" + br); 
for( prop  in emp2){ document.write( emp2[prop] + br);  }
</script>
</body>
</html>


