<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="js/start.js"></script>


<!-- html태그 주석 -->
</head>
<body>

<h1>제목</h1>

<script>
 alert("<h1>팝업창</h1>"); //팝업모달
 document.write("<h1>문단</h1>");//html태그효력
 console.log("<h1>콘솔출력</h1>");//콘솔창(디버깅정보출력)
 //모달-실행시 다른 화면 가리고 전면. 확인버튼 클릭해야만 브라우저 body 출력
 /*
 java, javascript - 대소문자구분
 
 */
</script>
</body>
</html>